.role-unhandled
    outline: 1px solid lightgrey
    border-radius: 0.2rem
    padding-left: 2px
    padding-right: 2px

    // the name of the role
    mark
        text-decoration-line: underline
        background-color: unset
        color: unset

    // the content of the role
    code
        padding-left: 2px
